<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heaven's Door</title>
  <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/textrotate.js"></script>

</head>

<body>
  <!-- *********  Header  ********** -->
  <header>
    <div class='nav'>
      <ul>
        <li><a href='index.html'><img src="images/logo2.png" alt="" class="logo"></a></li>
        <li><a href='html/movies.html'>Movies</a>
          <ul>
            <li><a href='html/tvshows.html'>Top tv shows</a></li>
            <li><a href='html/movies.html'>Romantic</a></li>
            <li><a href='html/movies.html'>Drama</a></li>
            <li><a href='html/movies.html'>Historical</a></li>
          </ul>
        </li>
        <li><a href='html/merch.html'>Our merch</a>
          <ul>
            <li><a href='html/figurines.html'>figures</a></li>
            <li><a href='html/clothes.html'>clothes</a></li>
            <li><a href='html/other.html'>other</a></li>
          </ul>
        </li>
        <li><a href='html/aboutus.html'>About Us</a></li>
        <li><a href='html/contactus.html'>Contact Us</a></li>
        <li><a href='html/sitemap.html'>sitemap</a></li>
      </ul>
    </div>

  </header>


  <!-- ********* Main part ********** -->
  <div id="main_part">
    <div class="main_part_in">
      <div class="text-container">
        <h1>Welcome to Heaven's Door</h1>
        <br>
        <p> <br>Many of us find it difficult to solve a dilemma such as
          <br> <span class="txt-rotate" data-period="2000"
            data-rotate='[ "Should I read a book or watch a movie?" ]'></span>
          <br>Heaven's Door website provided a selection of
          <br>the best movie adaptations of
          <br> fantasy and many other genres of literary works.
        </p>
      </div>
    </div>
  </div>

  <br>

  <!-- *********  Content  ********** -->
  <section>
    <div class="content">
      <h2>This website was created to fulfill Web Technology module’s requirements and does not
        represent an actual company or service!</h2>
      <h3> <b>Movies based on books</b> </h3>
      <p>While reading a book, our brain is actively working and spends a lot of energy, whereas watching a movie helps
        it to relax.
        <br> Movies, of course, cannot convey all the details and delights of the book, but despite this, movies are
        also no less interesting and very exciting.
        <br>In the film adaptation there are talented actors and actresses, amazing visual effects and beautiful
        soundtracks,
        <br>which evoke indescribale emotions in us.
        <br>Also, the adaptation of a literary work can help you get acquainted with the plot of several hundred pages
        in a short time.
      </p>
      
        <div>
          <a href="https://youtu.be/eogpIG53Cis" target="_blank">
            <img src="images/bladerunner.jpg" alt="Blade Runner" class="border" width="300" height="415">
          </a>

          <a href="https://youtu.be/cSp1dM2Vj48" target="_blank">
            <img src="images/readyplayer1.jpg_orig" alt="Ready Player One" class="border" width="300" height="415">
          </a>

          <a href="https://youtu.be/ObGVA1WOqyEI" target="_blank">
            <img src="images/theprestige.PNG" alt="The Prestige" class="border" width="300" height="415">
          </a>
        </div>
      

    
      <div>
        <a href="https://youtu.be/V75dMMIW2B4" target="_blank">
          <img src="images/tlotr.jpg" alt="The Lord of The Ring" class="border" width="300" height="415">
        </a>

        <a href="https://youtu.be/jaasIlkad1Q" target="_blank">
          <img src="images/waroftheworlds.jpg" alt="War of the Worlds" class="border" width="300" height="415">
        </a>

        <a href="https://youtu.be/-wwv427DAvA" target="_blank">
          <img src="images/stardust.jpg" alt="Stardust" class="border" width="300" height="415">
        </a>
      </div>
    

    
    <div>
      <a href="https://youtu.be/Hv3obL9HqyY" target="_blank">
        <img src="images/hugo.jpg" alt="Hugo" class="border" width="300" height="415">
      </a>

      <a href="https://youtu.be/lfqHb6INj3w" target="_blank">
        <img src="images/thedavincicode.jpg" alt="The Da Vinci Code" class="border" width="300" height="415">
      </a>

      <a href="https://youtu.be/4TLppsfzQH8" target="_blank">
        <img src="images/limitless.jpg" alt="Limitless" class="border" width="300" height="415">
      </a>
    </div>
    </div>
  </section>


  <!-- *********  Footer  ********** -->

  <footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
  </footer>


</body>

</html>