*{
    padding: 0;
    margin: 0;
}

body{
    background: url(../images/88702.jpg) no-repeat fixed;
    background-size: cover;
}



/* --------- Header ---------- */

.nav{
    width: 100%;
    background:rgba(34, 34, 34, 0.493);
    position: fixed;
  }
 
.nav>ul{
      width: 80%;
      height:70px;
      list-style:none;
      margin: auto;
      display: flex;
      justify-content: space-evenly; 
  }

  .nav>ul>li>ul{
    list-style:none;
  }
  
  .nav>ul>li:hover>ul li a{
    opacity: 1;
    height:50px;
 }

  .nav>ul>li>ul a{
    display:block;
    color:rgb(0, 0, 0);
    text-decoration: none;
    width:200px;
    line-height:50px !important;
    font:700 14px 'pt sans',sans-serif;
    background:#eee;
    border-bottom:2px solid #ddd;
    border-radius: 10px 10px 10px 10px;
    text-align:center;
    overflow: hidden;
    opacity: 0;
    transition:all .3s linear .2s;
  } 
  

  .nav>ul>li{
  text-align: center;
  width: 200px;
  float: left;
  position: relative;
}

  .nav>ul>li>a{
    color:#fff;
    display:block;
    line-height:70px !important;
    font: 15px 'PT Sans', sans-serif;
    text-transform:uppercase;
    text-decoration:none;
    height:70px;}

li a:hover{
  background-color: rgba(255, 255, 255, 0.424);
}

/* --------- Main Part (slider) ----------- */

#main_part {
    width: 100%;
    height: 50vh;
    background: url(../images/br2.png) 50% 50% / cover no-repeat;
    padding: 70px 0;
    border-bottom: 2px solid #000000;
}

.main_part_in{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-left: 50px;
}

h1{

  font-size: 53px;
  font-family: fantasy;
  color: rgba(225, 225, 225, 1);
  background-image: url(../images/maxresdefault.jpg);
  background-repeat: repeat-x;
 -webkit-text-fill-color:transparent;
 -webkit-background-clip:text;
  animation: animate 25s linear infinite;}

  @keyframes animate{ 0% {background-position: left 0px top 10px;}
                40%{
                    background-position: left 800px top 10px;}
                  }
        


p{
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(173, 161, 189);
        text-shadow: black 0 0 2px;
        padding-top: 15px;}

h2{
        font-size: 16px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: rgb(255, 0, 0);
        opacity: 0.7;
        text-shadow:black 0 0 2px;
}



/* ---------- Content ---------- */
section{
  width: 80%;
  margin: auto;
}

.content > div{
  display: flex;
  justify-content: space-evenly;
  padding: 50px  0;
}
.content > h3 {
    font-size: 47px;
    font-weight: bold;
    font-family: fantasy;
    color:  rgb(173, 173, 173);
    text-shadow: black 0 0 2px;
    margin: 50px 0;
    text-align: center;
  }


p{
    font-size: 23px;
    text-align: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(173, 173, 173);
    text-shadow: black 0 0 2px;
}

.border{
    border: 2px solid rgb(71, 13, 146);
}


/* ---------- Footer ---------- */

footer{
    position: relative;
    background-color: black;
    color: black;
    height: 50px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-top: 35px;
}

footer > a{
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    font-size: 12pt;
    text-transform: uppercase;
    padding: 30px 30px 30px;
   }

footer a:hover{
    background-color: rgb(107, 102, 133);
}


