<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Door</title>
    <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style2.css">
    <script defer src=""></script>

</head>

<body>
    <!-- *********  Header  ********** -->
    <header>
        <div class='nav'>
            <ul>
                <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
                <li><a href='movies.html'>Movies</a>
                    <ul>
                        <li><a href='tvshows.html'>Top tv shows</a></li>
                        <li><a href='movies.html'>Horror</a></li>
                        <li><a href='movies.html'>Drama</a></li>
                        <li><a href='movies.html'>Historical</a></li>
                    </ul>
                </li>
                <li><a href='merch.html'>Our merch</a>
                    <ul>
                        <li><a href='figurines.html'>figures</a></li>
                        <li><a href='clothes.html'>clothes</a></li>
                        <li><a href='other.html'>other</a></li>
                    </ul>
                </li>
                <li><a href='aboutus.html'>About Us</a></li>
                <li><a href='contactus.html'>Contact Us</a></li>
                <li><a href='sitemap.html'>sitemap</a></li>
            </ul>
        </div>

    </header>

    <!-- ********* Main part ********** -->
    <div id="main_part">
        <div class="main_part_in">
            <div class="text-container">
                <h1>About us</h1>

            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- *********  Content  ********** -->
    <section>
        <div class="content">
            <h2>Heaven's Door is a website that offers you the best movie and TV show adaptations that are based on
                Fantasy/Sci-FI/Mystical/Adventure books.
                <br>If you are a connoisseur of these genres, then you've come to the right place!
                <br>We gathered the movies with the highest ratings according to IMDB (the world's largest database and
                the cinema website).
                <br>Whichever movie you choose, you will not be disappointed!
            </h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="rounded">
                <img src="../images/selfi.jpg" alt="self-portrait" width="250px" height="250px">
            </div>
            <br>
            <h3>D.G.A.</h3>
            <br>
            <br>
            <p>
                The creator and the editor of Heaven's Door website.
                <br>Her love for the fantasy topics is what inspired her to create this site.
                <br><a href="https://github.com/00010833/00010833.WebTechCW1" target="_blank">GitHub</a>
                <br><a href="https://blissful-brown-732cc0.netlify.app/index.html"target="_blank">Link</a></p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <!-- *********  Footer  ********** -->

    <footer>
        <a href="">Advertising</a>
        <a href="">Help</a>
        <a href="">Privacy policy</a>
        <a href="">Follow us</a>
    </footer>


</body>

</html>