<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heaven's Door</title>
<link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
<link rel="stylesheet" href="css/style8.css">
<script defer src=""></script>

</head>

<body>
    <!-- *********  Header  ********** -->
    <header>
      <div class='nav'>
        <ul>
          <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
          <li><a href='movies.html'>Movies</a>
            <ul>
              <li><a href='tvshows.html'>Top tv shows</a></li>
              <li><a href='movies.html'>Horror</a></li>
              <li><a href='movies.html'>Drama</a></li>
              <li><a href='movies.html'>Historical</a></li>
            </ul>
          </li>
          <li><a href='merch.html'>Our merch</a>
            <ul>
              <li><a href='figurines.html'>figures</a></li>
              <li><a href='clothes.html'>clothes</a></li>
              <li><a href='other.html'>other</a></li>
            </ul>
          </li>
          <li><a href='aboutus.html'>About Us</a></li>
          <li><a href='contactus.html'>Contact Us</a></li>
          <li><a href='sitemap.html'>sitemap</a></li>
        </ul>
      </div>
  
    </header>

<!-- *********  Content  ********** -->

<div class="text-container">
   <h1>Clothes</h1>
   <br>
   <br>
   <br>
</div>
   <div>
    <table border="4px" width="100px" height="100px" >
    <tr>
  <td><a href="https://www.amazon.com/Like-Tears-Blade-Runner-T-Shirt/dp/B07QKDQL9P/ref=sr_1_1?crid=36NHDEE1NX8BZ&dchild=1&keywords=blade+runner+tshirt&qid=1604516663&sprefix=blade+runner+t%2Caps%2C550&sr=8-1" target="_blank">
    <img src="../images/brtshirt.jpg" class="border" width="320" height="305"> 
    </a></td>
  <td><a href="https://www.amazon.com/Thrones-Socks-Noble-House-Banner/dp/B0779J3QHW/ref=sr_1_5?crid=39C6SIZGERM6K&dchild=1&keywords=game+of+thrones+clothes&qid=1604516871&sprefix=game+of+thrones+clo%2Caps%2C348&sr=8-5" target="_blank">
    <img src="../images/gotsocks.jpg" class="border"width="320" height="305"> 
    </a></td>
  <td><a href="https://www.amazon.com/Player-Artemis-Cosplay-Costume-Custom/dp/B07SMZPRV9/ref=sr_1_4?crid=2NS7HFH27JKSX&dchild=1&keywords=ready+player+one+costume&qid=1604517046&sprefix=ready+player+co%2Caps%2C374&sr=8-4" target="_blank">
    <img src="../images/rp1jacket.jpg" class="border" width="320" height="305"> 
    </a></td>
  <td><a href="https://www.amazon.com/Potter-Hogwarts-Houses-Gryffindor-Gyffindor/dp/B07KMKTX2C/ref=sr_1_1?crid=3GKSBU7ZKX2U4&dchild=1&keywords=harry+potter+scarf&qid=1604517236&sprefix=harry+potter+s%2Caps%2C425&sr=8-1" target="_blank">
    <img src="../images/hrscarf.jpg"  class="border" width="320" height="305"> 
    </a></td>
    </tr>
  <tr>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=blade+runner+merchandise&crid=22RQ50990Y3PL&sprefix=blade+runner+me%2Caps%2C385&ref=nb_sb_ss_ts-apa-p_1_15" target="_blank">Blade Runner</a></p></td>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=game+of+thrones+merchandise&crid=12CL9X2M5V9LJ&sprefix=game+of++merchandise%2Caps%2C348&ref=nb_sb_ss_i_1_19"target="_blank">Game of Thrones</a></p></td>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=ready+player+one+merchandise&crid=2Z1WBCT4RPVK&sprefix=ready+player+one+merchandise%2Caps%2C341&ref=nb_sb_ss_i_1_28"target="_blank">Ready Player One</a></p></td>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=harry+potter+merchandise&ref=nb_sb_noss_1"target="_blank">Harry Potter</a></p></td>
  </tr>
  </table>
  </div>
  <br>
  <br>
  <div>
    <table border="4px" width="100px" height="100px" >
    <tr>
  <td><a href="https://www.amazon.com/Crystal-Womens-Universe-Sweatshirts-Hoodies/dp/B01AV18KIG/ref=sr_1_2?crid=20D3JYRDG4S7X&dchild=1&keywords=hunger+games+hoodie&qid=1604517541&sprefix=hunger+games+hoo%2Caps%2C355&sr=8-2" target="_blank">
    <img src="../images/hghoodie.jpg" class="border" width="320" height="305"> 
    </a></td>
  <td><a href="https://www.amazon.com/Design-Rings-Gondor-Gaiter-Headwra/dp/B08GZ6166H/ref=sr_1_38?crid=2YUMMDYPXXA39&dchild=1&keywords=the+lord+of+the+rings+clothes&qid=1604517754&sprefix=the+lord+of+the+rings+cl%2Caps%2C344&sr=8-38" target="_blank">
    <img src="../images/mask.jpg" class="border"width="320" height="305"> 
    </a></td>
  <td><a href="https://www.amazon.com/JINX-Witcher-Monster-Snapback-Baseball/dp/B07P95B4TB/ref=sr_1_8?crid=WGQXRHMHVZEC&dchild=1&keywords=the+witcher+merchandise&qid=1604519283&sprefix=the+witcher+%2Caps%2C365&sr=8-8" target="_blank">
    <img src="../images/witchercap.jpg" class="border" width="320" height="305"> 
    </a></td>
  <td><a href="https://www.amazon.com/Halloween-Cosplay-Costume-Decorations-Decoration/dp/B07Z7BYGZP/ref=sr_1_2?dchild=1&keywords=it+clown+cosplay&qid=1604518499&sr=8-2" target="_blank">
    <img src="../images/itmask.jpg" class="border" width="320" height="305"> 
    </a></td>
    </tr>
  <tr>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=the+hunger+games+merchandise&crid=TGITFRR9JFO7&sprefix=the+hunger+games+%2Caps%2C369&ref=nb_sb_ss_ts-apa-p_3_17" target="_blank">The Hunger Games</a></p></td>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=the+hobbit+merchandise&crid=IPLM8WJGJ7KW&sprefix=the+hobbit+mer%2Caps%2C341&ref=nb_sb_ss_ts-apa-p_1_14"target="_blank">The Hobbit</a></p></td>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=the+witcher+merchandise&ref=nb_sb_noss"target="_blank">The Witcher</a></p></td>
  <td style="font: 40px fantasy;" align="center"><p><a href="https://www.amazon.com/s?k=it+merchandise&ref=nb_sb_noss_1"target="_blank">It</a></p></td>
  </tr>
  </table>
  </div>
  <br>
  <br>
  <center>
  <div class="link">
    <a href="../html/merch.html" target="_self">GO BACK</a>
    </div>
  </center>
</div>
    <br>
    <br>

  <!-- *********  Footer  ********** -->

  <footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
</footer>
   




</body>
</html>