<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heaven's Door</title>
  <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style3.css">
  <script  src="../js/validation.js"></script>

</head>

<body>
  <!-- *********  Header  ********** -->
  <header>
    <div class='nav'>
      <ul>
        <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
        <li><a href='movies.html'>Movies</a>
          <ul>
            <li><a href='tvshows.html'>Top tv shows</a></li>
            <li><a href='movies.html'>Horror</a></li>
            <li><a href='movies.html'>Drama</a></li>
            <li><a href='movies.html'>Historical</a></li>
          </ul>
        </li>
        <li><a href='merch.html'>Our merch</a>
          <ul>
            <li><a href='figurines.html'>figures</a></li>
            <li><a href='clothes.html'>clothes</a></li>
            <li><a href='other.html'>other</a></li>
          </ul>
        </li>
        <li><a href='aboutus.html'>About Us</a></li>
        <li><a href='contactus.html'>Contact Us</a></li>
        <li><a href='sitemap.html'>sitemap</a></li>
      </ul>
    </div>

  </header>
  <!-- ********* Main part (form) ********** -->
  <section>
    <div class="text-container">
      <h1>Our Contacts</h1>
    </div>
    <br>
    <br>
    <br>
    <p>Country: Uzbekistan
      <br>Telephone: 373-73-00
      <br>E-mail: Heaven's_Door@gmail.com
    </p>
    <br>
    <br>
    <br>
    <br>
    </div>
    <form action="" onsubmit="return validate();">
     <div class="container">
      <div class="row">
        <div class="col-25">
          <label for="fname">Name/Lastname</label>
        </div>
        <div class="col-75">
          <input type="text" id="userName" name="name/lastname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">E-mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="userEmail" name="e-mail" placeholder="Your e-mail..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="userText" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
  </section>
  <!-- *********  Footer  ********** -->

  <footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
  </footer>



</body>

</html>