<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heaven's Door</title>
  <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style7.css">
  <script defer src=""></script>

</head>

<body>
  <!-- *********  Header  ********** -->
  <header>
    <div class='nav'>
      <ul>
        <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
        <li><a href='movies.html'>Movies</a>
          <ul>
            <li><a href='tvshows.html'>Top tv shows</a></li>
            <li><a href='movies.html'>Horror</a></li>
            <li><a href='movies.html'>Drama</a></li>
            <li><a href='movies.html'>Historical</a></li>
          </ul>
        </li>
        <li><a href='merch.html'>Our merch</a>
          <ul>
            <li><a href='figurines.html'>figures</a></li>
            <li><a href='clothes.html'>clothes</a></li>
            <li><a href='other.html'>other</a></li>
          </ul>
        </li>
        <li><a href='aboutus.html'>About Us</a></li>
        <li><a href='contactus.html'>Contact Us</a></li>
        <li><a href='sitemap.html'>sitemap</a></li>
      </ul>
    </div>

  </header>

  <!-- ********* Content ********** -->
  
    <div class="text-container">
      <h1>Figurines</h1>
    </div>
    
    <div>
      <table border="4px" width="100px" height="100px">
        <tr>
          <td><a
              href="https://www.amazon.com/Funko-POP-Movies-Deckard-Collectible/dp/B074JFP3B7/ref=sr_1_1?crid=2CQYL9RE5M0RR&dchild=1&keywords=blade+runner+funko+pop&qid=1604331512&sprefix=blade+runner+fu%2Caps%2C634&sr=8-1"
              target="_blank">
              <img src="../images/brfunko.jpg" class="border" width="320" height="235">
            </a></td>
          <td><a
              href="https://www.amazon.com/Funko-POP-Game-Thrones-Targaryen/dp/B009B0YWDG/ref=sr_1_16?crid=15C6XKGJ696U2&dchild=1&keywords=got+funko+pop&qid=1604339436&sprefix=got+fu%2Caps%2C529&sr=8-16"
              target="_blank">
              <img src="../images/gotfunko.jpg" class="border" width="320" height="235">
            </a></td>
          <td><a
              href="https://www.amazon.com/Funko-Pop-Movies-Player-Parzival/dp/B0772JDC6G/ref=sr_1_27?crid=3GSWWKIA3OZ5K&dchild=1&keywords=ready+player+one+funko+pop&qid=1604339803&sprefix=ready+funko+pop%2Caps%2C359&sr=8-27"
              target="_blank">
              <img src="../images/rp1funko.jpg" class="border" width="320" height="235">
            </a></td>
          <td><a
              href="https://www.amazon.com/Funko-POP-Movies-Potter-Action/dp/B00TQ6RORQ/ref=sr_1_5?crid=25B4SDN7JZDRZ&dchild=1&keywords=harry+potter+funko+pop&qid=1604340057&sprefix=harry%2Caps%2C380&sr=8-5"
              target="_blank">
              <img src="../images/harrypotterfunko.jpg" class="border" width="320" height="235">
            </a></td>
        </tr>
        <tr>
          <td style="font: 40px fantasy;" align="center">
            <p><a
                href="https://www.amazon.com/s?k=blade+runner+merchandise&crid=22RQ50990Y3PL&sprefix=blade+runner+me%2Caps%2C385&ref=nb_sb_ss_ts-apa-p_1_15"
                target="_blank">Blade Runner</a></p>
          </td>
          <td style="font: 40px fantasy;" align="center">
            <p><a
                href="https://www.amazon.com/s?k=game+of+thrones+merchandise&crid=12CL9X2M5V9LJ&sprefix=game+of++merchandise%2Caps%2C348&ref=nb_sb_ss_i_1_19"
                target="_blank">Game of Thrones</a></p>
          </td>
          <td style="font: 40px fantasy;" align="center">
            <p><a
                href="https://www.amazon.com/s?k=ready+player+one+merchandise&crid=2Z1WBCT4RPVK&sprefix=ready+player+one+merchandise%2Caps%2C341&ref=nb_sb_ss_i_1_28"
                target="_blank">Ready Player One</a></p>
          </td>
          <td style="font: 40px fantasy;" align="center">
            <p><a href="https://www.amazon.com/s?k=harry+potter+merchandise&ref=nb_sb_noss_1" target="_blank">Harry
                Potter</a></p>
          </td>
        </tr>
      </table>
    </div>

    <br>
    <br>
    
    <div>
      <table border="4px" width="100px" height="100px">
        <tr>
          <td><a
              href="https://www.amazon.com/Funko-POP-Movies-Hunger-Trinket/dp/B013TRV9CI/ref=sr_1_2?crid=3MUU054OOG80L&dchild=1&keywords=the+hunger+games+funko+pop&qid=1604345418&sprefix=the+hunger+games+f%2Caps%2C358&sr=8-2"
              target="_blank">
              <img src="../images/hungergames.jpg" class="border" width="320" height="235">
            </a></td>
          <td><a
              href="https://www.amazon.com/Funko-POP-Movies-Hobbit-Action/dp/B00NGVJKPQ/ref=sr_1_1?dchild=1&keywords=the+hobbit+funko+pop&qid=1604346073&sr=8-1"
              target="_blank">
              <img src="../images/hobbitfunko.jpg" class="border" width="320" height="235">
            </a></td>
          <td><a
              href="https://www.amazon.com/Funko-Pop-Games-Witcher-Exclusive/dp/B089ZRY2JT/ref=sr_1_1?dchild=1&keywords=leshen+funko+pop&qid=1604346343&sr=8-1"
              target="_blank">
              <img src="../images/leshen.jpg" class="border" width="320" height="235">
            </a></td>
          <td><a
              href="https://www.amazon.com/Funko-Pop-Movies-Pennywise-Collectible/dp/B0797MYW9S/ref=sr_1_1?crid=LRKHWANYQSUI&dchild=1&keywords=it+funko+pop&qid=1604346322&sprefix=it+f%2Caps%2C371&sr=8-1"
              target="_blank">
              <img src="../images/it.jpg" class="border" width="320" height="235">
            </a></td>
        </tr>
        <tr>
          <td style="font: 40px fantasy;" align="center">
            <p><a
                href="https://www.amazon.com/s?k=the+hunger+games+merchandise&crid=TGITFRR9JFO7&sprefix=the+hunger+games+%2Caps%2C369&ref=nb_sb_ss_ts-apa-p_3_17"
                target="_blank">The Hunger Games</a></p>
          </td>
          <td style="font: 40px fantasy;" align="center">
            <p><a
                href="https://www.amazon.com/s?k=the+hobbit+merchandise&crid=IPLM8WJGJ7KW&sprefix=the+hobbit+mer%2Caps%2C341&ref=nb_sb_ss_ts-apa-p_1_14"
                target="_blank">The Hobbit</a></p>
          </td>
          <td style="font: 40px fantasy;" align="center">
            <p><a href="https://www.amazon.com/s?k=the+witcher+merchandise&ref=nb_sb_noss" target="_blank">The
                Witcher</a></p>
          </td>
          <td style="font: 40px fantasy;" align="center">
            <p><a href="https://www.amazon.com/s?k=it+merchandise&ref=nb_sb_noss_1" target="_blank">It</a></p>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <br>
  
    <center>
      <div class="link">
        <a href="../html/merch.html" target="_self">GO BACK</a>
      </div>
    </center>
    <br>
    <br>
    <br>
  


  <!-- *********  Footer  ********** -->

  <footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
  </footer>
</body>

</html>