<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heaven's Door</title>
<link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
<link rel="stylesheet" href="css/style4.css">
<script defer src=""></script>

</head>

<body>
    <!-- *********  Header  ********** -->
    <header>
      <div class='nav'>
        <ul>
          <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
          <li><a href='movies.html'>Movies</a>
            <ul>
              <li><a href='tvshows.html'>Top tv shows</a></li>
              <li><a href='movies.html'>Horror</a></li>
              <li><a href='movies.html'>Drama</a></li>
              <li><a href='movies.html'>Historical</a></li>
            </ul>
          </li>
          <li><a href='merch.html'>Our merch</a>
            <ul>
              <li><a href='figurines.html'>figures</a></li>
              <li><a href='clothes.html'>clothes</a></li>
              <li><a href='other.html'>other</a></li>
            </ul>
          </li>
          <li><a href='aboutus.html'>About Us</a></li>
          <li><a href='contactus.html'>Contact Us</a></li>
          <li><a href='sitemap.html'>sitemap</a></li>
        </ul>
      </div>
  
    </header>


 <!-- *********  Content  ********** -->
 <br>
 <br>
 
 <div class="text-container">
    <h1>Merchandise</h1>
    <br>
    <br>
    <br>
    <br>
<section class="boxes">
    <div class="box box-tall">
      <h2>Categories</h2>
      <br>
      <br>
      <ul>
        <div class="category">
<li><a href="../html/figurines.html">Figurines</a></li>
<li><a href="../html/clothes.html">Clothes</a></li>
<li><a href="../html/other.html">Other</a></li></div>
      </ul>
      </div>
      <div class="box"><img src="../images/witcher.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/pullover.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/throne.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/ring.jpg"  width="370" height="325"></div>
      <div class="box box-wide"><img src="../images/magicwand.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/brfunko.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/brooch.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/witchersocks.jpg" width="370" height="325"></div>
      <div class="box"><img src="../images/hobbitfunko.jpg"  width="370" height="325"></div>
      <div class="box"><img src="../images/hrscarf.jpg"  width="370" height="325"></div>
</section>
<br>
<br>
<br>
<br>

<!-- *********  Footer  ********** -->

<footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
</footer>







</body>
</html>