<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heaven's Door</title>
<link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
<link rel="stylesheet" href="css/style5.css">
<script defer src=""></script>

</head>

<body>
    <!-- *********  Header  ********** -->
    <header>
      <div class='nav'>
        <ul>
          <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
          <li><a href='movies.html'>Movies</a>
            <ul>
              <li><a href='tvshows.html'>Top tv shows</a></li>
              <li><a href='movies.html'>Horror</a></li>
              <li><a href='movies.html'>Drama</a></li>
              <li><a href='movies.html'>Historical</a></li>
            </ul>
          </li>
          <li><a href='merch.html'>Our merch</a>
            <ul>
              <li><a href='figurines.html'>figures</a></li>
              <li><a href='clothes.html'>clothes</a></li>
              <li><a href='other.html'>other</a></li>
            </ul>
          </li>
          <li><a href='aboutus.html'>About Us</a></li>
          <li><a href='contactus.html'>Contact Us</a></li>
          <li><a href='sitemap.html'>sitemap</a></li>
        </ul>
      </div>
  
    </header>

<!-- ********* Main part ********** -->
<div class="text-container">
  <h1>Best Movie Adaptations of all Time</h1>
 <br>
 <br>
 <br>
 
<center>
<table border="1" width="700px" height="500px">
<tr>
<td><img src="../images/solaris.jpg" width="190" height="260"></td>
<td><a href="https://www.youtube.com/watch?v=9LMMn8czq2w" target="_blank">SOLARIS (1972)
<br> Drama, Mystery, Sci-Fi
<br> IMDb: 8.1 
<br>Writers: Stanislaw Lem (novel) </a></td>
</tr>

<tr>
<td><img src="../images/bladerunner.jpg" width="190" height="260"></td>
<td><a href="https://youtu.be/eogpIG53Cis" target="_blank">BLADE RUNNER (1982)
<br>  Action, Sci-Fi, Thriller 
<br> IMDb: 8.1 
<br>Writers: Philip K. Dick (novel) </a></td>
</tr>

<tr>
  <td><img src="../images/vampire.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=sCmYN6TLd8A" target="_blank">INTERVIEW WITH A VAMPIRE: THE VAMPIRE CHRONICLES (1994)
  <br> Drama, Horror
  <br> IMDb: 7.5 
  <br>Writers: Anne Rice (novel)</a></td>
  </tr>

  <tr>
    <td><img src="../images/starshiptroopers.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=zPYuV_jGk7M" target="_blank">STARSHIP TROOPERS (1997)
    <br>  Action, Adventure, Sci-Fi      
    <br> IMDb: 7.2
    <br>Writers: Robert A. Heinlein (book) </a></td>
   </tr>

    <tr>
    <td><img src="../images/thegreenmile.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=Ki4haFrqSrw" target="_blank">THE GREEN MILE (1999)
    <br>  Crime, Drama, Fantasy 
    <br> IMDb: 8.6 
    <br>Writers: Stephen King (novel)</a></td>
    </tr>

    <tr>
    <td><img src="../images/tlotr.jpg" width="190" height="260"></td>
    <td><a href="https://youtu.be/V75dMMIW2B4" target="_blank">THE LORD OF THE RINGS: THE FELLOWSHIP OF THE RING (2001)
    <br>  Action, Adventure, Drama 
    <br> IMDb: 8.8 
    <br>Writers:  J.R.R. Tolkien (novel)</a></td>
    </tr>

    <tr>
    <td><img src="../images/tlotr2.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=LbfMDwc4azU" target="_blank">THE LORD OF THE RINGS: TWO TOWERS (2002)
    <br> Action, Adventure, Drama 
    <br> IMDb: 8.7 
    <br>Writers: J.R.R. Tolkien (novel) </a></td>
    </tr>

    <tr>
    <td><img src="../images/tlotr3.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=r5X-hFf6Bwo" target="_blank">THE LORD OF THE RINGS: THE RETURN OF THE KING (2003)
    <br> Action, Adventure, Drama 
    <br> IMDb: 8.9 
    <br>Writers: J.R.R. Tolkien (novel)</a></td>
    </tr>

   <tr>
    <td><img src="../images/hitchhiker.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=eLdiWe_HJv4" target="_blank">THE HITCHHIKER'S GUIDE TO THE GALAXY (2005)
    <br>  Adventure, Comedy, Sci-Fi 
    <br> IMDb: 6.8 
    <br>Writers:  Douglas Adams (book) </a></td>
  </tr>

   <tr>
   <td><img src="../images/waroftheworlds.jpg" width="190" height="260"></td>
   <td><a href="https://youtu.be/jaasIlkad1Q" target="_blank"> WAR OF THE WORLDS (2005)
   <br> Adventure, Sci-Fi, Thriller 
   <br> IMDb: 6.5 
   <br>Writers: H.G. Wells (novel) </a></td>
   </tr>

   <tr>
   <td><img src="../images/theprestige.PNG" width="190" height="260"></td>
   <td><a href="https://youtu.be/ObGVA1WOqyEI" target="_blank">THE PRESTIGE(2006)
   <br> Drama, Mystery, Sci-Fi 
   <br> IMDb: 8.5 
   <br>Writers: Christopher Priest (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/thedavincicode.jpg" width="190" height="260"></td>
  <td><a href="https://youtu.be/lfqHb6INj3w" target="_blank">THE DA VINCI CODE(2006)
  <br> Mystery, Thriller 
  <br> IMDb: 6.6 
  <br>Writers: Dan Brown (novel)</a></td>
  </tr>

  <tr>
  <td><img src="../images/themist.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=LhCKXJNGzN8" target="_blank">THE MIST (2007)
  <br>  Horror, Sci-Fi, Thriller 
  <br> IMDb: 7.1 
  <br>Writers: Stephen King (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/1408.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=WIASqPZqnhs" target="_blank"> 1408 (2007)
  <br> Fantasy, Horror, Mystery 
  <br> IMDb: 6.8 
  <br>Writers: Stephen King (short story) </a></td>
  </tr>

  <tr>
  <td><img src="../images/stardust.jpg" width="190" height="260"></td>
  <td><a href="https://youtu.be/-wwv427DAvA" target="_blank">STARDUST (2007)
  <br> Adventure, Family, Fantasy 
  <br> IMDb: 7.6 
  <br>Writers: Neil Gaiman (novel)</a></td>
  </tr>

  <tr>
  <td><img src="../images/angels&demons.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=zzjv-GUEDfg" target="_blank"> ANGELS & DEMONS (2009)
  <br>  Action, Mystery, Thriller 
  <br> IMDb: 6.7 
  <br>Writers: Dan Brown (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/theroad.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=94KcI0gLq1A" target="_blank"> THE ROAD (2009)
  <br> Drama, Post-apocalypse
  <br> IMDb: 7.2 
  <br>Writers: Cormac McCarthy (book)</a></td>
  </tr>

  <tr>
  <td><img src="../images/limitless.jpg" width="190" height="260"></td>
  <td><a href="https://youtu.be/4TLppsfzQH8" target="_blank"> LIMITLESS (2011)
  <br> Sci-Fi, Thriller
  <br> IMDb: 7.4 
  <br>Writers: Alan Glynn (novel)</a></td>
  </tr>

  <tr>
    <td><img src="../images/hugo.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=FG9rvNhdOX8" target="_blank"> HUGO (2011)
    <br> Drama, Family, Fantasy 
    <br> IMDb: 7.5
    <br>Writers: Brian Selznick (book)</a></td>
    </tr>

  <tr>
  <td><img src="../images/cloudatlasposter.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=ByehYal_cCs" target="_blank"> CLOUD ATLAS (2012)
  <br> Action, Drama, Mystery 
  <br> IMDb: 7.4 
  <br>Writers:  David Mitchell (novel)</a></td>
  </tr>

  <tr>
  <td><img src="../images/thehobbit1.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=JTSoD4BBCJc" target="_blank"> THE HOBBIT: UN EXPECTED JOURNEY (2012)
  <br> Adventure, Fantasy
  <br> IMDb: 7.8 
  <br>Writers: J.R.R. Tolkien (novel)</a></td>
  </tr>

  <tr>
  <td><img src="../images/thehobbit2.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=fnaojlfdUbs" target="_blank"> THE HOBBIT: THE DESOLATION OF SMAUG (2013)
  <br> Adventure, Fantasy
  <br> IMDb: 7.8 
  <br>Writers: J.R.R. Tolkien (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/thehobbit3.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=iVAgTiBrrDA" target="_blank"> THE HOBBIT: THE BATTLE OF THE FIVE ARMIES (2014)
  <br> Adventure, Fantasy
  <br> IMDb: 7.4 
  <br>Writers: J.R.R. Tolkien (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/edgeoftomorrow.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=vw61gCe2oqI" target="_blank">EDGE OF TOMORROW(2014)
  <br> Action, Adventure, Sci-Fi
  <br> IMDb: 7.9 
  <br>Writers: Hiroshi Sakurazaka (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/mars.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=ej3ioOneTy8" target="_blank"> THE MARTIAN (2015)
  <br> Adventure, Drama, Sci-Fi
  <br> IMDb: 8.0 
  <br>Writers:  Andy Weir (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/inferno.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=RH2BD49sEZI" target="_blank"> INFERNO (2016)
  <br> Action, Adventure, Crime
  <br> IMDb: 6.2 
  <br>Writers: Dan Brown (novel) </a></td>
  </tr>

  <tr>
  <td><img src="../images/br2049.jpg" width="190" height="260"></td>
  <td><a href="https://www.youtube.com/watch?v=gCcx85zbxz4" target="_blank"> BLADE RUNNER 2049 (2017)
  <br> Action, Drama, Mystery 
  <br> IMDb: 8.0 
  <br>Writers: Philip K. Dick (novel) </a></td>
  </tr>


  <tr>
    <td><img src="../images/itposter.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=hAUTdjf9rko" target="_blank"> IT (2017)
    <br> Horror, Mystery
    <br> IMDb: 7.3 
    <br>Writers: Stephen King (novel) </a></td>
    </tr>  
  
  <tr>
    <td><img src="../images/readyplayer1.jpg_orig" width="190" height="260"></td>
    <td><a href="https://youtu.be/cSp1dM2Vj48" target="_blank"> READY PLAYER ONE (2018)
    <br>  Action, Adventure, Sci-Fi 
    <br> IMDb: 7.5 
    <br>Writers: Ernest Cline (novel) </a></td>
    </tr>  

    <tr>
      <td><img src="../images/itchapter2.jpg" width="190" height="260"></td>
      <td><a href="https://www.youtube.com/watch?v=xhJ5P7Up3jA" target="_blank"> IT CHAPTER TWO (2019)
      <br> Horror, Mystery
      <br> IMDb: 6.5 
      <br>Writers: Stephen King (novel) </a></td>
      </tr>  

</table>
</div>
</center>

<br>
<br>

<div class="link">
<a href="../html/tvshows.html" target="_self">TOP TV SHOWS</a>
</div>
<br>
<br>




<!-- *********  Footer  ********** -->

<footer>
  <a href="">Advertising</a>
  <a href="">Help</a>
  <a href="">Privacy policy</a>
  <a href="">Follow us</a>
</footer>
</body>
</html>