<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heaven's Door</title>
  <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style9.css">
  <script defer src=""></script>

</head>

<body>
  <!-- *********  Header  ********** -->
  <header>
    <div class='nav'>
      <ul>
        <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
        <li><a href='movies.html'>Movies</a>
          <ul>
            <li><a href='tvshows.html'>Top tv shows</a></li>
            <li><a href='movies.html'>Horror</a></li>
            <li><a href='movies.html'>Drama</a></li>
            <li><a href='movies.html'>Historical</a></li>
          </ul>
        </li>
        <li><a href='merch.html'>Our merch</a>
          <ul>
            <li><a href='figurines.html'>figures</a></li>
            <li><a href='clothes.html'>clothes</a></li>
            <li><a href='other.html'>other</a></li>
          </ul>
        </li>
        <li><a href='aboutus.html'>About Us</a></li>
        <li><a href='contactus.html'>Contact Us</a></li>
        <li><a href='sitemap.html'>sitemap</a></li>
      </ul>
    </div>

  </header>
  <!-- ********* Content ********** -->


  <div class="text-container">
    <h1>Other merch</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div>
    <table border="4px" width="100px" height="100px">
      <tr>
        <td><a
            href="https://www.amazon.com/MOMOL-Record-Industrial-Vintage-Bedroom/dp/B01H1737LS/ref=sr_1_6?crid=IZVQUV54OO06&dchild=1&keywords=blade+runner+merchandise&qid=1604520609&sprefix=blade+runner+me%2Caps%2C361&sr=8-6"
            target="_blank">
            <img src="../images/clock.jpg" class="border" width="320" height="275">
          </a></td>
        <td><a
            href="https://www.amazon.com/Dark-Horse-Deluxe-Game-Thrones/dp/B07FCLXSC8/ref=sr_1_4?crid=809I6ZF3BBE5&dchild=1&keywords=game+of+thrones+merchandise&qid=1604520733&sprefix=game+of+th%2Caps%2C394&sr=8-4"
            target="_blank">
            <img src="../images/throne.jpg" class="border" width="320" height="275">
          </a></td>
        <td><a
            href="https://www.amazon.com/Funko-Keys-Ready-Player-Copper/dp/B079TQBBGH/ref=sr_1_3?dchild=1&keywords=ready+player+one+merchandise&qid=1604520837&sr=8-3"
            target="_blank">
            <img src="../images/keys.jpg" class="border" width="320" height="275">
          </a></td>
        <td><a
            href="https://www.amazon.com/USAOPOLY-550Piece-Sorcerers-Merchandise-Collectible/dp/B0149K093O/ref=sr_1_3?dchild=1&keywords=harry+potter+merchandise&qid=1604520904&sr=8-3"
            target="_blank">
            <img src="../images/puzzle.jpg" class="border" width="320" height="275">
          </a></td>
      </tr>
      <tr>
        <td style="font: 40px fantasy;" align="center">
          <p><a
              href="https://www.amazon.com/s?k=blade+runner+merchandise&crid=22RQ50990Y3PL&sprefix=blade+runner+me%2Caps%2C385&ref=nb_sb_ss_ts-apa-p_1_15"
              target="_blank">Blade Runner</a></p>
        </td>
        <td style="font: 40px fantasy;" align="center">
          <p><a
              href="https://www.amazon.com/s?k=game+of+thrones+merchandise&crid=12CL9X2M5V9LJ&sprefix=game+of++merchandise%2Caps%2C348&ref=nb_sb_ss_i_1_19"
              target="_blank">Game of Thrones</a></p>
        </td>
        <td style="font: 40px fantasy;" align="center">
          <p><a
              href="https://www.amazon.com/s?k=ready+player+one+merchandise&crid=2Z1WBCT4RPVK&sprefix=ready+player+one+merchandise%2Caps%2C341&ref=nb_sb_ss_i_1_28"
              target="_blank">Ready Player One</a></p>
        </td>
        <td style="font: 40px fantasy;" align="center">
          <p><a href="https://www.amazon.com/s?k=harry+potter+merchandise&ref=nb_sb_noss_1" target="_blank">Harry
              Potter</a></p>
        </td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  <div>
    <table border="4px" width="100px" height="100px">
      <tr>
        <td><a
            href="https://www.amazon.com/Cosplaywho-Hunger-Mockingjay-Pocket-Watch/dp/B00UKQKKCC/ref=sr_1_6?crid=350SMG7777FTR&dchild=1&keywords=the+hunger+games+pendant&qid=1604520503&sprefix=the+hunger+games+pen%2Caps%2C341&sr=8-6"
            target="_blank">
            <img src="../images/pendant.jpg" class="border" width="320" height="275">
          </a></td>
        <td><a
            href="https://www.amazon.com/Statement-Necklace-Pendant-Cosplay-Jewelry/dp/B004WKBP7Q/ref=sr_1_11?crid=F2AKJNLQUMP1&dchild=1&keywords=the+lord+of+the+rings+brooch&qid=1604519997&sprefix=the+lord+of+the+rings+bro%2Caps%2C335&sr=8-11"
            target="_blank">
            <img src="../images/brooch.jpg" class="border" width="320" height="275">
          </a></td>
        <td><a
            href="https://www.amazon.com/Dark-Horse-Deluxe-Witcher-Enamel/dp/B01GZ492G2/ref=sr_1_5?crid=L1TFDWBNCH4&dchild=1&keywords=the+witcher+merchandise&qid=1604519728&sprefix=the+witcher+mer%2Caps%2C406&sr=8-5"
            target="_blank">
            <img src="../images/pins.jpg" class="border" width="320" height="275">
          </a></td>
        <td><a
            href="https://www.amazon.com/Thriller-Officially-Licensed-Merchandise-Classic/dp/B07NMMM919/ref=sr_1_3?crid=W2AXY7O6V7M5&dchild=1&keywords=it+merchandise+losers+club&qid=1604519212&sprefix=it+me%2Caps%2C861&sr=8-3"
            target="_blank">
            <img src="../images/itmerch.jpg" class="border" width="320" height="275">
          </a></td>
      </tr>
      <tr>
        <td style="font: 40px fantasy;" align="center">
          <p><a
              href="https://www.amazon.com/s?k=the+hunger+games+merchandise&crid=TGITFRR9JFO7&sprefix=the+hunger+games+%2Caps%2C369&ref=nb_sb_ss_ts-apa-p_3_17"
              target="_blank">The Hunger Games</a></p>
        </td>
        <td style="font: 40px fantasy;" align="center">
          <p><a
              href="https://www.amazon.com/s?k=the+hobbit+merchandise&crid=IPLM8WJGJ7KW&sprefix=the+hobbit+mer%2Caps%2C341&ref=nb_sb_ss_ts-apa-p_1_14"
              target="_blank">The Hobbit</a></p>
        </td>
        <td style="font: 40px fantasy;" align="center">
          <p><a href="https://www.amazon.com/s?k=the+witcher+merchandise&ref=nb_sb_noss" target="_blank">The Witcher</a>
          </p>
        </td>
        <td style="font: 40px fantasy;" align="center">
          <p><a href="https://www.amazon.com/s?k=it+merchandise&ref=nb_sb_noss_1" target="_blank">It</a></p>
        </td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  <center>
    <div class="link">
      <a href="../html/merch.html" target="_self">GO BACK</a>
    </div>
  </center>
  <br>
  <br>

  <!-- *********  Footer  ********** -->

  <footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
  </footer>


</body>

</html>