<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heaven's Door</title>
<link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
<link rel="stylesheet" href="css/style10.css">
<script defer src=""></script>

</head>

<body>
    <!-- *********  Header  ********** -->
    <header>
      <div class='nav'>
        <ul>
          <li><a href='../index.html'><img src="../images/logo2.png" alt="" class="logo"></a></li>
          <li><a href='movies.html'>Movies</a>
            <ul>
              <li><a href='tvshows.html'>Top tv shows</a></li>
              <li><a href='movies.html'>Horror</a></li>
              <li><a href='movies.html'>Drama</a></li>
              <li><a href='movies.html'>Historical</a></li>
            </ul>
          </li>
          <li><a href='merch.html'>Our merch</a>
            <ul>
              <li><a href='figurines.html'>figures</a></li>
              <li><a href='clothes.html'>clothes</a></li>
              <li><a href='other.html'>other</a></li>
            </ul>
          </li>
          <li><a href='aboutus.html'>About Us</a></li>
          <li><a href='contactus.html'>Contact Us</a></li>
          <li><a href='sitemap.html'>sitemap</a></li>
        </ul>
      </div>
  
    </header>
<br>
<br>
<br>
<div class="text-container">
<h1>Best TV Show Adaptations of all Time</h1>
<br>
<br>
<br>
<center>

  <table border="1" width="650px">
  <tr>
    <td><img src="../images/gotposter.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=gcTkNV5Vg1E" target="_blank">GAME OF THRONES (2011-2019)
    <br> Action, Adventure, Drama 
    <br> IMDb: 9.3
    <br> Writers: George R.R. Martin (novel)
    </a></td>
  </tr>

 <tr>
   <td><img src="../images/theexpanse.jpg" width="190" height="260"></td>
   <td><a href="https://www.youtube.com/watch?v=M0QwBp_da28" target="_blank">THE EXPANSE (2015-)
   <br>  Drama, Mystery, Sci-Fi 
   <br> IMDb: 8.5
   <br> Writers: James S. A. Corey (book)
   </a></td>
  </tr>

  <tr>
    <td><img src="../images/themagicians.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=wCMMNUAYoNE" target="_blank"> THE MAGICIANS (2015-2020)
    <br> Drama, Fantasy, Mystery 
    <br> IMDb: 7.6
    <br> Writers: Lev Grossman (novel)
    </a></td>
  </tr>
  
  <tr>
    <td><img src="../images/js&mrn.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=gXv9Ozt0thE" target="_blank"> JONATHAN STRANGE & MR NORRELL(2015)
    <br> Fantasy, History, Sci-Fi 
    <br> IMDb: 8.1
    <br> Writers:Susanna Clarke (novel)
    </a></td>
  </tr>
    
  <tr>
    <td><img src="../images/american_gods.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=z6HLeNl8DOs" target="_blank"> AMERICAN GODS (2017-)
    <br> Drama, Fantasy, Mystery
    <br> IMDb: 7.8
    <br> Writers: Neil Gaiman (novel)
    </a></td>
  </tr>
    
  <tr>
    <td><img src="../images/haunting_of_hill_house.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=Ce0RQq-rjPk" target="_blank"> THE HAUNTING OF HILL HOUSE (2018)
    <br> Drama, Horror, Mystery 
    <br> IMDb: 8.6
    <br> Writers: Shirley Jackson (novel)
    </a></td>
  </tr>
      
  <tr>
    <td><img src="../images/altered_carbon_ver5.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=-Yt89b5AcwY" target="_blank"> ALTERED CARBON (2018-2020)
    <br>  Action, Drama, Sci-Fi 
    <br> IMDb: 8.0
    <br> Writers:  Richard K. Morgan (novel)
    </a></td>
  </tr>

  <tr>
    <td><img src="../images/good_omens.jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=ERM-OjqVpv0" target="_blank"> GOOD OMENS (2019)
    <br> Comedy, Fantasy 
    <br> IMDb: 8.1
    <br> Writers:  (novel)
    </a></td>
  </tr>  

  <tr>
    <td><img src="../images/witcher (1).jpg" width="190" height="260"></td>
    <td><a href="https://www.youtube.com/watch?v=ndl1W4ltcmg" target="_blank"> THE WITCHER (2019-)
    <br> Action, Adventure, Fantasy 
    <br> IMDb: 8.2
    <br> Writers: Andrzej Sapkowski (book)
    </a></td>
  </tr>  
</table>
</center>
<br>
<br>
<br>
<div class="link">
    <a href="../html/movies.html" target="_self">GO BACK</a>
    </div>
    <br>
    <br>
<br>

<!-- *********  Footer  ********** -->

<footer>
    <a href="">Advertising</a>
    <a href="">Help</a>
    <a href="">Privacy policy</a>
    <a href="">Follow us</a>
  </footer>
  </body>
  </html>