*{
    padding: 0;
    margin: 0;
}

body{
    background: url(../../images/88702.jpg) no-repeat fixed;
    background-size: cover;
}



/* --------- Header ---------- */
.nav{
    width: 100%;
    background:rgb(0, 0, 0);
    position: fixed;
  }
 
.nav>ul{
      width: 80%;
      height:70px;
      list-style:none;
      margin: auto;
      display: flex;
      justify-content: space-evenly; 
  }

  .nav>ul>li>ul{
    list-style:none;
  }
  
  .nav>ul>li:hover>ul li a{
    opacity:1;
    height:50px;
 }

  .nav>ul>li>ul a{
    display:block;
    color:rgb(0, 0, 0);
    text-decoration: none;
    width:200px;
    line-height:50px !important;
    font:700 14px 'pt sans',sans-serif;
    background:#eee;
    border-bottom:2px solid #ddd;
    border-radius: 10px 10px 10px 10px;
    text-align:center;
    overflow: hidden;
    opacity:0;
    transition:all .3s linear .2s;
  } 
  

  .nav>ul>li{
  text-align: center;
  width: 200px;
  float: left;
  position: relative;
}

  .nav>ul>li>a{
    color:#fff;
    display:block;
    line-height:70px !important;
    font: 15px 'PT Sans', sans-serif;
    text-transform:uppercase;
    text-decoration:none;
    height:70px;}

li a:hover{
  background-color: rgba(255, 255, 255, 0.424);
}


/* --------- Content ---------- */

.text-container h1{
    padding-top: 100px;
    font-size: 53px;
    font-family: fantasy;
    color: rgba(225, 225, 225, 1);
    background-image: url(../../images/AQUA.jpg);
    background-repeat: repeat-x;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    animation: animate 25s linear infinite;
}

@keyframes animate{
    0%{
        background-position: left 0px top 10px;
    }
    40%{
        background-position: left 800px top 10px;
    }
}

.text-container{
  
  text-align: center;
  
}

h2{
    font-family: fantasy;
    font-size: 35px;
    color: black;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-decoration: none;
    margin-right: 150px;
}

ul{
    list-style-type: none;
}

.category > li > a{
    font-family: fantasy;
    font-size: 20px;
    color: black;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-decoration: none;
    margin-right: 200px;
}

img{
    max-width: 100%;
    display: block;
}

.boxes{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box-tall{
    grid-row: 1 / 3;
    background: url(../../images/space.jpg);
    background-repeat: no-repeat;
    background-size: 110%;
    padding: 10px 20px;
}

/*
.box-wide {
    grid-column: span 2 / auto,
} */

/* ---------- Footer ---------- */

footer{
    position: relative;
    background-color: black;
    color: black;
    height: 50px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-top: 35px;
}

footer > a{
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    font-size: 12pt;
    text-transform: uppercase;
    padding: 30px 30px 30px;
   }

footer a:hover{
    background-color: rgb(102, 172, 169);
}


