*{
    padding: 0;
    margin: 0;
}

body{
    background: url(../../images/88702.jpg) no-repeat fixed;
    background-size: cover;
}
/* ---------- Header --------- */
.nav{
    width: 100%;
    background:rgb(0, 0, 0);
    position: fixed;
  }
 
.nav>ul{
      width: 80%;
      height:70px;
      list-style:none;
      margin: auto;
      display: flex;
      justify-content: space-evenly; 
  }

  .nav>ul>li>ul{
    list-style:none;
  }
  
  .nav>ul>li:hover>ul li a{
    opacity:1;
    height:50px;
 }

  .nav>ul>li>ul a{
    display:block;
    color:rgb(0, 0, 0);
    text-decoration: none;
    width:200px;
    line-height:50px !important;
    font:700 14px 'pt sans',sans-serif;
    background:#eee;
    border-bottom:2px solid #ddd;
    border-radius: 10px 10px 10px 10px;
    text-align:center;
    overflow: hidden;
    opacity:0;
    transition:all .3s linear .2s;
  } 
  

  .nav>ul>li{
  text-align: center;
  width: 200px;
  float: left;
  position: relative;
}

  .nav>ul>li>a{
    color:#fff;
    display:block;
    line-height:70px !important;
    font: 15px 'PT Sans', sans-serif;
    text-transform:uppercase;
    text-decoration:none;
    height:70px;}

li a:hover{
  background-color: rgba(255, 255, 255, 0.424);
}
    

/* --------- Main Part (slider)---------- */

#main_part {
    width: 100%;
    height: 50vh;
    background: url(../../images/cabg.jpg) 50% 50% / cover no-repeat;
    padding: 70px 0;
    border-bottom: 2px solid #000000;
}
.text-container{
    padding-top: 180px;
    width: 80%;
    margin: auto;
   display: flex;
   justify-content: center;

}

h1{
            text-align:  center;
                font-size: 53px;
                font-family: fantasy;
                padding: 10px 10px 10px;
                color: rgba(225, 225, 225, 1);
                background-image: url(../../images/GREENglitter.jpg);
                background-repeat: repeat-x;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                animation: animate 25s linear infinite;
        }
        
            @keyframes animate{
                0%{
                    background-position: left 0px top 10px;
                }
                40%{
                    background-position: left 800px top 10px;
                }
            }


h2{
         font-size: 25px;
         text-align: center;
         font-weight: bold;
         font-family: fantasy;
         color:  rgb(173, 173, 173);
         text-shadow: black 0 0 2px;
  }


 h3{ 
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    font-family: fantasy;
    color:  rgb(173, 173, 173);
    text-shadow: black 0 0 2px;
  }

  p{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: fantasy;
    color:  rgb(173, 173, 173);
    text-shadow: black 0 0 2px;
  }
      
 a{
  color:  rgb(173, 173, 173);
 }

        /* ---------- Content ---------- */
section{
    width: 80%;
    margin: auto;
   
}
.rounded{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
     border: rgb(0, 0, 0) 4px solid;
     box-shadow: 8px 10px 10px rgba(71, 32, 102, 0.541);
    margin: auto;
 }


  /* ---------- Footer ---------- */

  footer{
    position: relative;
    background-color: black;
    color: black;
    height: 50px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-top: 35px;
}

footer > a{
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    font-size: 12pt;
    text-transform: uppercase;
    padding: 30px 30px 30px;
   }

footer a:hover{
    background-color: rgb(78, 121, 110);
}