*{
    padding: 0;
    margin: 0;
}

body{
    background: url(../../images/88702.jpg) no-repeat fixed;
    background-size: cover;
}



/* --------- Header ---------- */
.nav{
  width: 100%;
  background:rgb(0, 0, 0);
  position: fixed;
}

.nav>ul{
    width: 80%;
    height:70px;
    list-style:none;
    margin: auto;
    display: flex;
    justify-content: space-evenly; 
}

.nav>ul>li>ul{
  list-style:none;
}

.nav>ul>li:hover>ul li a{
  opacity:1;
  height:50px;
}

.nav>ul>li>ul a{
  display:block;
  color:rgb(0, 0, 0);
  text-decoration: none;
  width:200px;
  line-height:50px !important;
  font:700 14px 'pt sans',sans-serif;
  background:#eee;
  border-bottom:2px solid #ddd;
  border-radius: 10px 10px 10px 10px;
  text-align:center;
  overflow: hidden;
  opacity:0;
  transition:all .3s linear .2s;
} 


.nav>ul>li{
text-align: center;
width: 200px;
float: left;
position: relative;
}

.nav>ul>li>a{
  color:#fff;
  display:block;
  line-height:70px !important;
  font: 15px 'PT Sans', sans-serif;
  text-transform:uppercase;
  text-decoration:none;
  height:70px;}

li a:hover{
background-color: rgba(255, 255, 255, 0.424);
}
  

/* --------- Main Part (form)---------- */
 section{
   padding-top: 100px;
   width: 80%;
   margin: auto;
 }
    
        .text-container h1{
                font-size: 53px;
                font-family: fantasy;
                color: rgb(170, 170, 170);
                background-image: url(../../images/grey-glittery.jpg);
                background-repeat: repeat-x;
                -webkit-text-fill-color:transparent;
                -webkit-background-clip:text;
                animation: animate 25s linear infinite;
        }
        
            @keyframes animate{
                0%{
                    background-position: left 0px top 10px;
                }
                40%{
                    background-position: left 800px top 10px;
                }
            }
        
            .text-container{
              
              text-align: center;
              
            }
            p{
                font-size: 23px;
                font-weight: bold;
                font-family: fantasy;
                color: rgb(207, 208, 209);
                padding-left: 100px;
                text-shadow: black 0 0 2px;
                padding-top: 15px;
            }

            * {
                box-sizing: border-box;
              }
              
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid black;
                border-radius: 4px;
                resize: vertical;
                background-color: #dddddd;
                font-family: fantasy;
              }
              
              label {
                padding: 12px 12px 12px 0;
                display: inline-block;
              }
              
              input[type=submit] {
                background-color: #dddddd;
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
                font-family: fantasy;
              }
              
              input[type=submit]:hover {
                background-color: rgb(102, 106, 122);
              }
              
              .container {
                border-radius: 5px;
                padding: 10px 100px 10px;
              }
              
              .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
                font-family: fantasy;
                font-size: 22px;
                color: rgb(207, 208, 209);
          
              }
              
              .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
              }
              
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                  width: 100%;
                  margin-top: 0;
                }
              }


 /* ---------- Footer ---------- */
footer{
    position: relative;
    background-color: black;
    height: 80px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-top: 30px;
}

footer > a{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 30px 40px 30px;
}

footer a:hover{
    background-color: rgb(59, 62, 75);
}