*{
    padding: 0;
    margin: 0;
}

body{
    background: url(../../images/88702.jpg) no-repeat fixed;
    background-size: cover;
}



/* --------- Header ---------- */
.nav{
    width: 100%;
    background:rgb(0, 0, 0);
    position: fixed;
  }
 
.nav>ul{
      width: 80%;
      height:70px;
      list-style:none;
      margin: auto;
      display: flex;
      justify-content: space-evenly; 
  }

  .nav>ul>li>ul{
    list-style:none;
  }
  
  .nav>ul>li:hover>ul li a{
    opacity:1;
    height:50px;
 }

  .nav>ul>li>ul a{
    display:block;
    color:rgb(0, 0, 0);
    text-decoration: none;
    width:200px;
    line-height:50px !important;
    font:700 14px 'pt sans',sans-serif;
    background:#eee;
    border-bottom:2px solid #ddd;
    border-radius: 10px 10px 10px 10px;
    text-align:center;
    overflow: hidden;
    opacity:0;
    transition:all .3s linear .2s;
  } 
  

  .nav>ul>li{
  text-align: center;
  width: 200px;
  float: left;
  position: relative;
}

  .nav>ul>li>a{
    color:#fff;
    display:block;
    line-height:70px !important;
    font: 15px 'PT Sans', sans-serif;
    text-transform:uppercase;
    text-decoration:none;
    height:70px;}

li a:hover{
  background-color: rgba(255, 255, 255, 0.424);
}

/* ---------- Content ---------- */
section{
    width: 80%;
    margin: auto;
    margin-bottom: 150px;
}
.text-container h1{
    padding-top: 100px;
    font-size: 53px;
    font-family: fantasy;
    color: rgba(225, 225, 225, 1);
    background-image: url(../../images/red-glitter.jpg);
    background-repeat: repeat-x;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    animation: animate 25s linear infinite;
}

@keyframes animate{
    0%{
        background-position: left 0px top 10px;
    }
    40%{
        background-position: left 800px top 10px;
    }
}

.text-container{
  
  margin-left: 500px;
  
}

.link a{
    text-decoration: none;
    margin-left: -550px;
    font-size: 10pt;
    font-family: fantasy;
    font-size: 25px;
    color: rgb(204, 202, 202);
    letter-spacing: 1px;
    text-shadow:  2px 2px rgb(160, 20, 20);
}

.link a:hover{
    color: rgb(255, 255, 255);
}

/* ---------- Footer ---------- */

footer{
        background-color: black;
        color: black;
        height: 50px;
        text-align: center;
        width: 100%;
        left: 0;
        bottom: 0;
        padding-top: 35px;
    }
    
    footer > a{
        font-family: sans-serif;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        color: whitesmoke;
        font-size: 12pt;
        text-transform: uppercase;
        padding: 30px 30px 30px;
       }
    
    footer a:hover{
        background-color: rgb(168, 63, 63);
    }
